<?php  defined('BASEPATH') OR exit('No direct script access allowed');

$lang['title'] = 'NAO Rozhen';
$lang['title_header'] = 'national astronomy observatory - rozhen';
$lang['home'] = 'Home';
$lang['news'] = 'News';
$lang['observatory'] = 'Observatory';
$lang['institute'] = 'Institute';
$lang['astro_calendar'] = 'Astro-calendar';
$lang['gallery'] = 'Gallery';
$lang['contacts'] = 'Contacts';
$lang['site_map'] = 'Site Map';
$lang['follow_us'] = 'Follow Us';
$lang['links'] = 'Links';
$lang['subscribe'] = 'Subscribe';
$lang['astro'] = 'Astro';
$lang['meteo'] = 'Meteo';
$lang['submit'] = 'submit';
$lang['email_text'] = 'Your Email Address';
$lang['last_modified'] = 'Last Actualization: 09 January 2015';
$lang['copyright'] = '2008-2015 NAO-Rozhen';
