<?php  defined('BASEPATH') OR exit('No direct script access allowed');

$lang['title'] = 'НАО Рожен';
$lang['title_header_1'] = 'национална астрономическа';
$lang['title_header_2'] = 'обсерватория - рожен';
$lang['home'] = 'Начало';
$lang['news'] = 'Новини';
$lang['observatory'] = 'Обсерваторията';
$lang['institute'] = 'Институт';
$lang['astro_calendar'] = 'Астро-календар';
$lang['gallery'] = 'Галерия';
$lang['contacts'] = 'Контакти';
$lang['site_map'] = 'Карта на сайта';
$lang['follow_us'] = 'Следвайте ни';
$lang['links'] = 'Връзки';
$lang['subscribe'] = 'Абонирай се';
$lang['astro'] = 'Астро';
$lang['meteo'] = 'Метео';
$lang['submit'] = 'изпрати';
$lang['email_text'] = 'Вашият еmail адрес';
$lang['last_modified'] = 'Последна aктуализация: 09 януари 2015';
$lang['copyright'] = '2008-2015 НАО-Рожен';
